@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=PT+Sans:wght@400;700&display=swap')

body
    font-family: $font-main
    font-weight: 400
body.no-scroll
    overflow: hidden
.container
    width: 100%
    max-width: 123rem
    padding: 0 1.5rem
    margin: 0 auto
