:root
    box-sizing: border-box
*,
::before,
::after
    box-sizing: inherit
html
    font-size: 62.5%
body
    margin: 0
    line-height: 1
img
    display: block
    max-width: 100%
    height: auto
svg
    max-width: 100%
    height: auto
h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    font-size: inherit
    font-weight: inherit
ul, li
    margin: 0
    padding: 0
    list-style: none
a
    text-decoration: none
button
    padding: 0
    border: none
    outline: none
    background-color: transparent
    background: none
    cursor: pointer
input, textarea, button, select
    font-family: inherit
    font-size: inherit
    color: inherit
    background-color: transparent
input:focus, input:active, button:focus, button:active
    outline: none




