//fonts
$font-main: 'PT Sans', sans-serif
$font-accent: 'Lato', sans-serif
//colors
$text-color: #fff
$dark-blue-color: #033FC9
$blue-color: #004AF2
$orange-color: #FF3E2F
$red-color: #FC2C2B
$black-color: #2C2C2C
$grey-color: #585858
$team-bg: #F9F9F9           
$button-color: linear-gradient(90deg, #FF903E 0%, #FF2C2C 100%)
$button-shadow: (0rem 0.4rem 0.4rem rgba(0, 0, 0, .25))





