.benefits
    padding: 6rem 0
    &-wripper
        display: flex
        &-box
            flex-basis: 50%
            &__list
                max-width: 37.2rem
                background-image: linear-gradient(to bottom, #fff 40%, #A5A5A5 40%)
                background-position: left 1.2rem top
                background-size: 0.2rem 3.5rem
                background-repeat: repeat-y
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 2.5rem
                    height: 3.6rem
                    background-image: url(../icons/benefits/start.svg)
                    background-color: #fff
                    position: absolute
                &::after
                    content: ''
                    display: block
                    width: 2.5rem
                    height: 3.6rem
                    background-image: url(../icons/benefits/end.svg)
                    background-color: #fff
                    position: absolute
                    bottom: -1rem
            &__item
                margin-bottom: 3.5rem
                padding-left: 5.1rem
                &:last-child
                    margin-bottom: 0
            &__title
                font-family: $font-accent
                font-weight: 900
                font-size: 2.1rem
                line-height: 2.5rem
                margin-bottom: 1.2rem
                color: $black-color
            &__text
                font-size: 1.5rem
                line-height: 2.1rem
                color: $grey-color
    &__img
        flex-basis: 50%
        
        