.button
    cursor: pointer
    font-weight: 700
    font-size: 1.8rem
    line-height: 2.3rem
    color: $text-color
    border: none
    outline: none
    text-align: center
    border-radius: 5px
.button--color
    background: $button-color
.button--shadow
    box-shadow: $button-shadow
    
    