.intro-wripper
    &__countries
        max-width: 37.6rem
        text-align: right
        position: relative
        &-subtitle
            font-size: 1.5rem
            line-height: 2.5rem
            color: $text-color
            margin-bottom: -0.5rem
        &-title
            font-family: $font-accent
            font-weight: 700
            font-size: 11rem
            line-height: 10rem
            color: $text-color
            margin-bottom: 5rem
            &::before
                content: '&'
                font-family: $font-accent
                font-weight: 900
                font-size: 17rem
                line-height: 10rem
                color: rgba(255, 255, 255, 0.2)
                position: absolute
                top: 50%
                right: 0
                transform: translatey(-50%)

