.footer
    background-color: $team-bg
    padding: 4rem 0
    &-content
        text-align: center
        position: relative
        &::before
            content: ''
            display: block
            width: 49.2rem
            height: 23.7rem
            background-image: url(../img/footer/track-left.png)
            background-repeat: no-repeat
            position: absolute
            top: 38%
            left: -8rem
        &::after
            content: ''
            display: block
            width: 49.2rem
            height: 23.7rem
            background-image: url(../img/footer/track-right.png)
            background-repeat: no-repeat
            position: absolute
            top: 38%
            right: -16rem
        &-link
            display: inline-block
            margin-bottom: 3.5rem
        &__img
            width: 13.6rem
            height: 2.5rem
        &__connection
            margin-bottom: 2.5rem
            &-span
                font-weight: 700
                font-size: 1.2rem
                line-height: 1.8rem
                letter-spacing: 0.1rem
                color: $grey-color
        &__link
            font-size: 1.2rem
            line-height: 1.8rem
            color: $blue-color
            margin-right: 2rem
            &:last-child
                margin-right: 0
                
            
        