.header
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 1000
    background-color: rgba(0, 0, 0, .2)
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        &__link
        &__img
            width: 13.5rem
            height: 2.5rem

//!navigation//
.nav
    display: flex
    &__link
        display: block
        padding: 3.3rem 2rem
        font-size: 1.5rem
        line-height: 1.8rem
        font-family: font-accent
        color: $text-color
        transition: .2s linear
        &--active
            background-color: $blue-color
        &:hover
            background-color: $blue-color    
//end navigation//
            
            

    
     
            
