.intro
    background-image: url(../img/intro/intro-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &-wripper
        min-height: 60rem
        display: flex
        justify-content: space-between
        align-items: flex-end
        
