.mission
    padding: 6rem 0
    &-title
        font-family: $font-accent
        font-weight: 900
        font-size: 9rem
        line-height: 10.8rem
        text-transform: uppercase
        color: rgba(0, 0, 0, 0.05)
        text-align: center
    &-wripper
        font-family: $font-accent
        text-transform: capitalize
        text-align: center
        padding: 6.4rem 0
        background: $text-color
        box-shadow: 0rem 0.5rem 3rem rgba(0, 0, 0, 0.16)
        border-radius: 0.5rem
        margin-bottom: 3rem
        position: relative
        margin-top: -3.5rem
        &::before
            content: ''
            display: block
            height: 0.2rem
            width: 41.66666%
            background-color: $blue-color
            position: absolute
            bottom: 0rem
            right: 50%
        &::after
            content: ''
            display: block
            height: 0.2rem
            width: 41.666666%
            background-color: $red-color
            position: absolute
            bottom: 0rem
            left: 50%
            
        &__title
            font-weight: 700
            font-size: 3rem
            line-height: 3.6rem
            color: $blue-color
            margin-bottom: 0.7rem
        &__text
            font-size: 2.1rem
            line-height: 2.5rem
            color: $grey-color
            
    &-button
        display: block
        margin: 0 auto
        padding: 1.1rem 4.5rem



    
