.modal
    display: none
    position: fixed
    top: 0
    left: 0
    z-index: 2000
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .9)
    // display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__inner
        width: 40rem
        background-color: #fff
        padding: 2.5rem
        position: relative
        &-header
            text-align: center
            // padding: 2.5rem 2.5rem 0 2.5rem
            margin-bottom: 2.9rem
            img
                margin: 0 auto 1.2rem

            &-title
                font-family: $font-accent
                font-weight: 900
                font-size: 2.4rem
                line-height: 2.7rem
                color: $blue-color
                margin-bottom: 4px
            &-text
                font-size: 1.5rem
                line-height: 2.7rem
                color: $black-color
    &__form
        padding: 0 
    &__footer
        text-align: center
        padding-top: 25px
        margin-top: 20px
        border-top: 1px solid #E8E8E8
        &-title
            font-family: $font-accent
            font-weight: 900
            font-size: 1.8rem
            line-height: 2.7rem
            margin-bottom: .7rem
            color: $black-color
        &-contacts
            font-style: normal
            font-size: 1.5rem
            line-height: 2.1rem
            color: $black-color
            a
                color: inherit
                &:hover
                    text-decoration: underline
    &__close
        width: 2rem
        height: 2rem
        position: absolute
        top: -20px
        right: -30px
        z-index: 1
        transition: .2s linear
        &:hover
            transform: rotate(90deg)
.show
    display: flex
        
        


    
                
