.news
    padding: 6rem 0
    &-title
        font-family: $font-accent
        font-weight: 900
        font-size: 4.5rem
        line-height: 5.4rem
        color: $black-color
        margin-bottom: 5rem
        &__span
            color: $blue-color
    &-wripper
        display: flex
        justify-content: space-between
        margin-bottom: 5rem
        &-box
            flex-basis: 50rem
            &__title
                font-weight: 700
                font-size: 1.8rem
                line-height: 2.3rem
                margin-bottom: 1.5rem
                color: $black-color
            &__paragraph
                font-size: 1.5rem
                line-height: 2.1rem
                color: $grey-color
                margin-bottom: 1.5rem
            &__span
                font-size: 1.2rem
                line-height: 2.1rem
                color: #6E6E6E
    &-button
        padding: 1.1rem 4.4rem



