.services
    padding: 90px 0 60px
    &-wripper
        display: flex
        flex-wrap: wrap
        gap: 40px 50px
        padding: 28px 49px 84px 41px
        box-shadow: (0px 5px 30px rgba(0, 0, 0, 0.1))
        position: relative
        &__title
            font-family: $font-accent
            font-weight: 900
            font-size: 9rem
            line-height: 9rem
            color: rgba(44, 44, 44, 0.05)
            position: absolute
            right: 39px
            bottom: 5px
            z-index: 1
            pointer-events: none
        &__box
            flex-basis: 20%
            flex-grow: 1
            display: flex
            flex-direction: column
            &-title
                font-family: $font-accent
                font-weight: 900
                font-size: 2.4rem
                line-height: 2.9rem
                margin-bottom: 2rem
                color: $black-color
            &-subtitle
                font-size: 1.5rem
                line-height: 2.1rem
                color: $grey-color
                margin-bottom: 2rem
            &-footer
                margin-top: auto
            &-link
                display: inline-block
                font-size: 1.5rem
                line-height: 2.1rem
                color: $blue-color
                position: relative
                transition: .2s linear
                &:hover
                    color: $orange-color
                &::after
                    content: ''
                    width: 1rem
                    height: 0.2rem
                    background-color: $blue-color
                    position: absolute
                    left: 0
                    bottom: -1rem
                    transition: .2s linear
                    pointer-events: none
                &:hover::after
                    background-color: $orange-color
                    width: 100%
                    
                    
                    
                    
                    
                    
                    
                