.team
    padding: 6rem 0
    background-color: #F9F9F9
    &-title
        font-family: $font-accent
        font-weight: 900
        font-size: 4.5rem
        line-height: 5.4rem
        margin-bottom: 5rem
        color: $black-color
        &-span
            color: $blue-color
    &-wripper
        display: flex
        flex-wrap: wrap
        gap: 4.5rem
        &-card
            flex: 1
            &__img
                margin-bottom: 1.3rem
                box-shadow: (0.9rem 0.8rem 1.4rem rgba(0, 0, 0, .25))
            &__title
                font-family: $font-accent
                font-weight: 900
                font-size: 1.8rem
                line-height: 2.2rem
                margin-bottom: 0.5rem
                color: $black-color
            &__text
                font-size: 1.5rem
                line-height: 1.9rem
                margin-bottom: 1.1rem
                color: $grey-color
            &__mail
                display: block
                font-size: 1.4rem
                line-height: 1.8rem
                margin-bottom: 0.9rem
                padding-left: 2.5rem
                background-image: url(../icons/team/mail.png)
                background-repeat: no-repeat
                background-position: left top 0.4rem
                color: $grey-color
            &__tel
                display: block
                font-size: 1.4rem
                line-height: 1.8rem
                padding-left: 24px
                background-image: url(../icons/team/tel.png)
                background-repeat: no-repeat
                background-position: left bottom 2px
                color: $grey-color
.john
    width: 37rem
    height: 19.5rem

